young	45
young	45
undergo	15
undergo	15
charm	90
play	150
charm	90
play	150
on	1095
scaped	30
on	1095
scaped	30
rattling	15
father	375
rattling	15
father	375
thanks	15
unless	45
thanks	15
unless	45
touch	75
stand	165
touch	75
stand	165
where	555
ourselves	30
where	555
ourselves	30
bell	30
fetch	105
bell	30
fetch	105
sphere	15
without	135
sphere	15
without	135
brace	15
fallen	15
brace	15
fallen	15
thinks	30
resolve	15
thinks	30
resolve	15
houses	15
girl	15
houses	15
girl	15
frees	15
groans	30
frees	15
groans	30
phase	15
attendants	15
phase	15
attendants	15
villain	15
thank	105
villain	15
thank	105
these	495
t	525
these	495
t	525
grief	60
fish	210
grief	60
fish	210
goddess	30
contract	60
goddess	30
contract	60
become	60
hereafter	15
become	60
hereafter	15
darling	15
depart	15
darling	15
depart	15
bestir	30
mapreduce	30
bestir	30
mapreduce	30
spendthrift	15
employment	15
spendthrift	15
employment	15
twenty	15
marge	15
twenty	15
marge	15
monkey	15
spongy	15
monkey	15
spongy	15
sleep	180
device	15
sleep	180
device	15
keep	210
leap	15
keep	210
leap	15
standard	30
bore	45
standard	30
bore	45
gallows	30
shrub	15
gallows	30
shrub	15
instructs	15
clustering	30
instructs	15
clustering	30
blasphemy	15
acknowledge	15
blasphemy	15
acknowledge	15
feather	15
minion	15
feather	15
minion	15
spirit	300
d	1950
spirit	300
d	1950
sworn	30
foresees	15
sworn	30
foresees	15
thousands	15
thrust	30
thousands	15
thrust	30
being	285
cabins	15
being	285
cabins	15
of	4425
tune	90
of	4425
tune	90
beseech	90
master	390
beseech	90
master	390
prepared	15
world	120
prepared	15
world	120
syracuse	15
apace	15
syracuse	15
apace	15
indeed	180
plants	15
indeed	180
plants	15
inform	15
desire	15
inform	15
desire	15
bootless	15
welkin	15
bootless	15
welkin	15
harmless	45
twice	45
harmless	45
twice	45
nothing	240
scene	135
nothing	240
scene	135
weeks	15
go	405
weeks	15
go	405
labour	60
dig	15
labour	60
dig	15
ridiculous	15
waked	45
ridiculous	15
waked	45
entertainer	15
noble	120
entertainer	15
noble	120
bottom	15
ring	15
bottom	15
ring	15
gather	15
hello	30
gather	15
hello	30
not	2340
nay	45
not	2340
nay	45
run	90
winning	15
run	90
winning	15
nature	105
came	135
nature	105
came	135
rarity	15
men	210
rarity	15
men	210
bravely	45
dwell	45
bravely	45
dwell	45
sorry	15
newest	15
sorry	15
newest	15
wide	30
garners	15
wide	30
garners	15
muddy	15
bring	270
muddy	15
bring	270
owed	15
pray	180
owed	15
pray	180
cheer	15
heedfully	15
cheer	15
heedfully	15
bend	15
staff	15
bend	15
staff	15
lately	15
burns	15
lately	15
burns	15
wore	30
beauty	30
wore	30
beauty	30
words	60
legged	15
words	60
legged	15
tabour	30
secret	15
tabour	30
secret	15
st	405
case	60
st	405
case	60
s	2145
cheerly	45
s	2145
cheerly	45
played	30
drink	105
played	30
drink	105
promise	45
slumber	15
promise	45
slumber	15
groan	15
fever	15
groan	15
fever	15
probable	15
betid	15
probable	15
betid	15
which	1125
dear	225
which	1125
dear	225
tailor	15
kernels	15
tailor	15
kernels	15
weaker	15
noise	105
weaker	15
noise	105
heigh	15
badges	15
heigh	15
badges	15
cse	15
some	495
cse	15
some	495
banks	15
litter	15
banks	15
litter	15
bidding	15
office	30
bidding	15
office	30
that	3090
map	30
that	3090
map	30
yourself	75
vineyard	30
yourself	75
vineyard	30
honour	150
mayst	45
honour	150
mayst	45
twain	30
sebastian	1275
twain	30
sebastian	1275
task	30
sleeps	75
task	30
sleeps	75
silence	60
scurvy	60
silence	60
scurvy	60
millions	15
happen	15
millions	15
happen	15
ebbing	30
admired	15
ebbing	30
admired	15
destroyed	15
toil	15
destroyed	15
toil	15
island	345
this	2790
island	345
this	2790
spring	15
blest	15
spring	15
blest	15
sea	435
dumb	15
sea	435
dumb	15
shrug	15
thou	2775
shrug	15
thou	2775
bald	15
word	150
bald	15
word	150
nook	15
clearer	15
nook	15
clearer	15
a	4695
is	2325
a	4695
is	2325
loathly	15
harm	30
loathly	15
harm	30
issued	15
drawn	75
issued	15
drawn	75
divers	15
royalties	15
divers	15
royalties	15
army	15
tender	60
army	15
tender	60
miracle	30
liver	15
miracle	30
liver	15
continue	30
reduce	30
continue	30
reduce	30
lieu	15
exit	210
lieu	15
exit	210
all	1395
unwholesome	15
all	1395
unwholesome	15
pard	15
cloudy	15
pard	15
cloudy	15
acquisition	15
yarely	15
acquisition	15
yarely	15
or	855
flung	15
or	855
flung	15
credit	45
brother	270
credit	45
brother	270
to	4980
glosses	15
to	4980
glosses	15
thrice	15
boy	30
thrice	15
boy	30
freely	15
month	15
freely	15
month	15
virtue	45
lightning	45
virtue	45
lightning	45
gracious	15
advancement	15
gracious	15
advancement	15
indignity	15
bearing	30
indignity	15
bearing	30
prithee	225
commander	15
prithee	225
commander	15
i	7845
wolves	15
i	7845
wolves	15
accident	15
space	60
accident	15
space	60
aboard	30
dark	30
aboard	30
dark	30
sail	30
counts	15
sail	30
counts	15
felt	15
indignation	15
felt	15
indignation	15
told	90
four	75
told	90
four	75
entered	15
his	1515
entered	15
his	1515
count	15
here	960
count	15
here	960
showers	15
overblown	15
showers	15
overblown	15
acre	15
ripe	15
acre	15
ripe	15
infest	15
compassion	15
infest	15
compassion	15
paradise	15
mar	15
paradise	15
mar	15
might	165
boatswain	300
might	165
boatswain	300
at	870
crept	15
at	870
crept	15
prophesied	15
barren	45
prophesied	15
barren	45
pillars	15
rabble	15
pillars	15
rabble	15
name	105
eyeball	15
name	105
eyeball	15
wherefore	45
precedent	15
wherefore	45
precedent	15
liberal	15
act	120
liberal	15
act	120
whom	285
aground	15
whom	285
aground	15
enact	15
monsieur	15
enact	15
monsieur	15
leather	15
event	30
leather	15
event	30
breeds	15
vow	15
breeds	15
vow	15
homage	30
ship	165
homage	30
ship	165
acorn	15
cockerel	15
acorn	15
cockerel	15
ban	30
sounds	45
ban	30
sounds	45
seeks	15
hush	45
seeks	15
hush	45
and	7770
sounded	15
and	7770
sounded	15
traffic	15
monstrous	60
traffic	15
monstrous	60
trouble	60
pleased	45
trouble	60
pleased	45
goose	15
coward	15
goose	15
coward	15
carrying	15
gun	15
carrying	15
gun	15
methought	30
wardrobe	15
methought	30
wardrobe	15
inaccessible	15
hear	285
inaccessible	15
hear	285
ariel	1350
piece	30
ariel	1350
piece	30
execute	15
chapp	15
execute	15
chapp	15
less	45
tempestuous	15
less	45
tempestuous	15
good	660
spies	15
good	660
spies	15
thy	1455
love	180
thy	1455
love	180
warm	15
topsail	15
warm	15
topsail	15
brims	15
subtilties	15
brims	15
subtilties	15
nor	315
point	45
nor	315
point	45
meanders	15
hereabouts	15
meanders	15
hereabouts	15
awake	150
hest	30
awake	150
hest	30
face	45
pitch	45
face	45
pitch	45
footfall	15
advice	15
footfall	15
advice	15
the	7740
restore	30
the	7740
restore	30
confidence	15
confidence	15
jewel	15
thunder	165
much	285
thunder	165
much	285
executing	15
meddle	15
executing	15
meddle	15
deserved	15
executor	15
deserved	15
executor	15
alonso	735
gaberdine	30
alonso	735
gaberdine	30
exactly	30
serve	60
exactly	30
serve	60
my	4320
modesty	15
my	4320
modesty	15
although	45
do	1410
although	45
do	1410
sovereign	30
puppets	15
sovereign	30
puppets	15
twixt	60
villanous	15
twixt	60
villanous	15
strengthen	15
lieutenant	30
strengthen	15
lieutenant	30
bear	165
mariners	120
bear	165
mariners	120
heard	165
twelve	45
heard	165
twelve	45
drops	60
perchance	15
drops	60
perchance	15
cares	15
choose	30
cares	15
choose	30
basis	15
fall	120
basis	15
fall	120
breasts	30
suppler	15
breasts	30
suppler	15
heir	60
naples	315
heir	60
naples	315
how	825
busy	15
how	825
busy	15
suggestion	30
anger	30
suggestion	30
anger	30
bringing	30
library	30
bringing	30
library	30
sin	30
acquaintance	15
sin	30
acquaintance	15
assaults	15
rapt	15
assaults	15
rapt	15
enter	660
for	1995
enter	660
for	1995
money	15
crabs	15
money	15
crabs	15
discord	15
beest	75
discord	15
beest	75
who	480
wheat	15
who	480
wheat	15
shapes	60
does	225
shapes	60
does	225
nigh	15
tend	15
nigh	15
tend	15
what	1260
cure	45
what	1260
cure	45
light	135
perfection	15
light	135
perfection	15
weeds	15
comforter	30
weeds	15
comforter	30
talking	45
interrupt	15
talking	45
interrupt	15
drunkenly	15
uncle	30
drunkenly	15
uncle	30
patch	15
hanged	15
patch	15
hanged	15
call	195
hearts	60
call	195
hearts	60
we	990
freshness	15
we	990
freshness	15
single	30
cowslip	15
single	30
cowslip	15
faint	15
if	1050
faint	15
if	1050
works	60
quality	30
works	60
quality	30
neat	15
wipe	15
neat	15
wipe	15
cleave	15
apparel	30
cleave	15
apparel	30
speak	315
iris	90
speak	315
iris	90
weak	45
yare	60
weak	45
yare	60
blessed	30
chins	30
blessed	30
chins	30
our	765
levied	15
our	765
levied	15
melting	15
growing	30
melting	15
growing	30
us	570
abide	30
us	570
abide	30
strutting	15
shins	15
strutting	15
shins	15
travel	15
utensils	15
travel	15
utensils	15
whistle	15
therein	15
whistle	15
therein	15
she	480
bold	45
she	480
bold	45
shadow	15
take	435
shadow	15
take	435
borne	15
storm	105
borne	15
storm	105
burst	30
succession	15
burst	30
succession	15
contrary	15
king	585
contrary	15
king	585
acres	15
match	15
acres	15
match	15
blow	60
howsoe	15
blow	60
howsoe	15
lied	15
sing	75
lied	15
sing	75
bade	15
melted	15
bade	15
melted	15
roarers	15
mutineer	15
roarers	15
mutineer	15
pocket	30
lies	120
pocket	30
lies	120
europe	15
patient	45
europe	15
patient	45
discovers	15
fortune	60
discovers	15
fortune	60
motion	15
control	45
motion	15
control	45
fortitude	15
margery	15
fortitude	15
margery	15
their	735
dry	45
their	735
dry	45
wet	45
in	2550
wet	45
in	2550
fear	135
heaven	60
fear	135
heaven	60
sex	15
imposter	15
sex	15
imposter	15
best	225
rough	30
best	225
rough	30
seest	60
till	180
seest	60
till	180
capable	15
iii	30
capable	15
iii	30
antonio	1065
infirmity	15
antonio	1065
infirmity	15
durst	15
woe	60
durst	15
woe	60
fens	15
room	15
fens	15
room	15
rifted	15
straightway	15
rifted	15
straightway	15
entrails	15
milan	300
entrails	15
milan	300
line	90
west	15
line	90
west	15
dis	15
assist	30
dis	15
assist	30
caliban	1035
memory	30
caliban	1035
memory	30
nettle	15
wash	15
nettle	15
wash	15
safety	15
try	15
safety	15
try	15
hanging	30
urchin	15
hanging	30
urchin	15
wind	45
shaking	15
wind	45
shaking	15
two	165
put	225
two	165
put	225
jesting	15
guard	45
jesting	15
guard	45
enough	90
flatterer	15
enough	90
flatterer	15
amazement	45
ferdinand	720
amazement	45
ferdinand	720
gonzalo	1005
speaks	75
gonzalo	1005
speaks	75
presently	45
purchased	15
presently	45
purchased	15
have	1635
command	120
have	1635
command	120
calf	90
loyal	15
calf	90
loyal	15
prerogative	15
rack	30
prerogative	15
rack	30
butler	15
crabbed	15
butler	15
crabbed	15
wherein	15
robb	15
wherein	15
robb	15
clouds	45
grave	30
clouds	45
grave	30
now	1200
afore	30
now	1200
afore	30
doubt	75
sighing	15
doubt	75
sighing	15
savages	15
below	30
savages	15
below	30
hast	315
flows	15
hast	315
flows	15
zenith	15
foreheads	15
zenith	15
foreheads	15
yet	405
torment	105
yet	405
torment	105
ever	225
others	45
ever	225
others	45
bunches	15
penitent	15
bunches	15
penitent	15
brood	15
had	435
brood	15
had	435
curse	30
rapier	15
curse	30
rapier	15
lady	60
elements	45
lady	60
elements	45
five	90
flamed	15
five	90
flamed	15
beard	15
furnish	30
beard	15
furnish	30
greatness	30
drop	90
greatness	30
drop	90
soft	60
care	75
soft	60
care	75
scratch	15
fell	15
scratch	15
fell	15
attentive	15
hoist	15
attentive	15
hoist	15
wild	30
pockets	15
wild	30
pockets	15
him	1125
varlets	15
him	1125
varlets	15
beggar	15
hard	60
beggar	15
hard	60
scape	30
theirs	15
scape	30
theirs	15
ashore	60
quick	75
ashore	60
quick	75
dow	15
august	15
dow	15
august	15
counsellor	15
hence	135
counsellor	15
hence	135
abysm	15
land	90
abysm	15
land	90
reason	105
age	60
reason	105
age	60
when	645
you	3255
when	645
you	3255
corners	15
rigg	30
corners	15
rigg	30
sulphurous	15
those	60
sulphurous	15
those	60
approach	45
your	1485
approach	45
your	1485
vouchsafe	15
prayer	30
vouchsafe	15
prayer	30
prompt	15
seen	45
prompt	15
seen	45
boat	15
above	75
boat	15
above	75
rising	15
whoreson	15
rising	15
whoreson	15
revenue	15
livest	15
revenue	15
livest	15
arts	15
work	165
arts	15
work	165
thee	1485
e	120
thee	1485
e	120
removed	15
stooping	30
removed	15
stooping	30
noisemaker	15
alas	45
noisemaker	15
alas	45
none	120
nibbling	15
none	120
nibbling	15
owes	15
more	840
owes	15
more	840
ope	15
sorcerer	15
ope	15
sorcerer	15
oddly	15
leave	105
oddly	15
leave	105
level	30
bid	45
level	30
bid	45
child	60
see	120
child	60
see	120
ensue	15
be	2040
ensue	15
be	2040
colour	15
paunch	15
colour	15
paunch	15
since	270
nought	30
since	270
nought	30
myself	165
terrible	15
myself	165
terrible	15
mouths	15
devour	15
mouths	15
devour	15
bulk	15
was	780
bulk	15
was	780
are	1140
cabin	45
are	1140
cabin	45
blue	30
remember	180
blue	30
remember	180
vengeance	15
than	555
vengeance	15
than	555
stronger	15
throats	15
stronger	15
throats	15
drunk	60
rage	15
drunk	60
rage	15
precursors	15
consciences	15
precursors	15
consciences	15
can	345
unrewarded	15
can	345
unrewarded	15
damn	30
present	90
damn	30
present	90
day	225
minded	15
day	225
minded	15
peace	75
brains	15
peace	75
brains	15
poor	210
distractions	15
poor	210
distractions	15
merely	15
surfeited	15
merely	15
surfeited	15
hers	15
stay	15
hers	15
stay	15
hide	30
say	480
hide	30
say	480
admiration	15
adore	15
admiration	15
adore	15
landed	30
aught	15
landed	30
aught	15
paragon	15
person	60
paragon	15
person	60
mad	30
hand	165
mad	30
hand	165
will	1215
barley	15
will	1215
barley	15
winters	15
use	135
winters	15
use	135
ceremonies	15
authority	15
ceremonies	15
authority	15
sorrow	90
escape	15
sorrow	90
escape	15
any	300
shape	105
any	300
shape	105
struck	30
celebrate	30
struck	30
celebrate	30
seas	45
delicate	90
seas	45
delicate	90
wrings	15
gabble	15
wrings	15
gabble	15
bigger	30
features	15
bigger	30
features	15
springs	30
colours	15
springs	30
colours	15
useless	15
cannot	210
useless	15
cannot	210
islands	15
ne	45
islands	15
ne	45
bare	15
lorn	15
bare	15
lorn	15
increase	15
gently	15
increase	15
gently	15
heavenly	45
cooling	15
heavenly	45
cooling	15
prattle	15
foaming	15
prattle	15
foaming	15
rope	30
give	450
rope	30
give	450
fuel	15
mute	15
fuel	15
mute	15
firm	15
subjects	45
firm	15
subjects	45
tended	15
snore	15
tended	15
snore	15
savour	15
holp	15
savour	15
holp	15
lived	15
wave	15
lived	15
wave	15
creatures	45
ready	45
creatures	45
ready	45
rest	195
beget	15
rest	195
beget	15
fortunes	15
prescience	15
fortunes	15
prescience	15
tis	285
demi	30
tis	285
demi	30
so	1275
apparition	15
so	1275
apparition	15
sings	105
fairly	15
sings	105
fairly	15
perforce	15
mischance	30
perforce	15
mischance	30
kiss	90
fairer	15
kiss	90
fairer	15
temporal	15
used	15
temporal	15
used	15
complexion	15
malice	15
complexion	15
malice	15
ward	15
sets	15
ward	15
sets	15
subdued	15
it	1965
subdued	15
it	1965
rule	15
guilt	30
rule	15
guilt	30
filthy	15
hap	15
filthy	15
hap	15
nonpareil	15
adrian	195
nonpareil	15
adrian	195
gates	15
calm	15
gates	15
calm	15
trial	15
tears	15
trial	15
tears	15
long	165
assurance	30
long	165
assurance	30
coragio	30
every	210
coragio	30
every	210
breathes	30
harshness	15
breathes	30
harshness	15
requit	15
famous	15
requit	15
famous	15
holy	60
require	15
holy	60
require	15
fresh	135
saffron	15
fresh	135
saffron	15
make	615
loathness	15
make	615
loathness	15
indulgence	15
lack	15
indulgence	15
lack	15
ay	210
silent	15
ay	210
silent	15
miranda	930
exeunt	210
miranda	930
exeunt	210
thing	210
way	165
thing	210
way	165
claribel	60
whist	15
claribel	60
whist	15
rein	15
suppose	15
rein	15
suppose	15
fleet	45
mum	15
fleet	45
mum	15
hour	150
forgot	45
hour	150
forgot	45
candied	15
fen	30
candied	15
fen	30
between	45
great	195
between	45
great	195
beheld	45
totally	15
beheld	45
totally	15
recount	15
terribly	15
recount	15
terribly	15
out	465
seriously	15
out	465
seriously	15
shut	15
arrived	30
shut	15
arrived	30
befitting	15
fellow	75
befitting	15
fellow	75
vast	15
wonder	105
vast	15
wonder	105
glut	15
cried	60
glut	15
cried	60
dollar	15
wildly	15
dollar	15
wildly	15
melt	30
methinks	45
melt	30
methinks	45
falsely	15
softly	30
falsely	15
softly	30
certes	15
increasing	15
certes	15
increasing	15
comfort	135
banish	30
comfort	135
banish	30
itch	15
power	135
itch	15
power	135
rt	15
wearily	15
rt	15
wearily	15
payest	15
alive	45
payest	15
alive	45
spectacle	15
inveterate	15
spectacle	15
inveterate	15
from	645
studies	15
from	645
studies	15
summons	15
er	345
summons	15
er	345
drowning	60
afeard	75
drowning	60
afeard	75
flats	15
spoon	15
flats	15
spoon	15
learnedly	15
malignant	15
learnedly	15
malignant	15
suits	15
ensuing	15
suits	15
ensuing	15
upon	660
unbow	15
upon	660
unbow	15
ride	30
liked	15
ride	30
liked	15
yielded	15
ending	15
yielded	15
ending	15
talk	60
stabs	15
talk	60
stabs	15
over	30
he	1575
over	30
he	1575
quaint	30
snare	15
quaint	30
snare	15
wert	30
lake	15
wert	30
lake	15
boded	15
avoid	15
boded	15
avoid	15
fast	45
devils	60
fast	45
devils	60
mill	15
humanely	15
mill	15
humanely	15
close	15
hath	390
close	15
hath	390
fate	30
wear	15
fate	30
wear	15
dusky	15
begin	30
dusky	15
begin	30
carcass	15
sunk	15
carcass	15
sunk	15
been	120
sports	15
been	120
sports	15
fathoms	15
swears	15
fathoms	15
swears	15
grumblings	15
bloody	30
grumblings	15
bloody	30
stroke	60
slipper	15
stroke	60
slipper	15
trembling	15
jack	15
trembling	15
jack	15
wouldst	30
no	1305
wouldst	30
no	1305
departing	15
meal	30
departing	15
meal	30
destiny	45
swims	15
destiny	45
swims	15
schoolmaster	15
mole	15
schoolmaster	15
mole	15
fooling	15
turn	90
fooling	15
turn	90
own	300
lord	390
own	300
lord	390
alack	45
knife	30
alack	45
knife	30
relation	15
moon	165
relation	15
moon	165
seldom	15
husband	30
seldom	15
husband	30
fright	30
spiriting	15
fright	30
spiriting	15
little	135
mark	105
little	135
mark	105
concluding	15
strangely	60
concluding	15
strangely	60
pine	45
afire	15
pine	45
afire	15
receives	15
trod	60
receives	15
trod	60
kind	150
heavy	60
kind	150
heavy	60
ye	90
ambition	60
ye	90
ambition	60
knaves	15
hearkens	15
knaves	15
hearkens	15
miserable	15
elves	15
miserable	15
elves	15
pure	15
study	45
pure	15
study	45
shake	75
perfect	30
shake	75
perfect	30
other	135
kate	15
other	135
kate	15
truer	15
cable	15
truer	15
cable	15
flow	15
pick	15
flow	15
pick	15
prudence	15
doth	195
prudence	15
doth	195
undergoing	15
advantage	30
undergoing	15
advantage	30
playing	45
stuffs	15
playing	45
stuffs	15
channels	15
dulling	15
channels	15
dulling	15
revenge	15
could	210
revenge	15
could	210
down	180
outrunning	15
down	180
outrunning	15
certain	90
pull	15
certain	90
pull	15
after	150
held	15
after	150
held	15
with	2070
truth	60
with	2070
truth	60
proud	15
did	585
proud	15
did	585
open	120
liest	90
open	120
liest	90
dog	30
before	270
dog	30
before	270
topmast	30
born	75
topmast	30
born	75
inches	15
affection	15
inches	15
affection	15
free	165
hollow	30
free	165
hollow	30
cry	150
o	1380
cry	150
o	1380
beating	45
instrument	15
beating	45
instrument	15
sociable	15
necessaries	15
sociable	15
necessaries	15
oped	15
re	150
oped	15
re	150
carriage	15
strong	90
carriage	15
strong	90
ended	15
hid	60
ended	15
hid	60
house	60
lower	45
house	60
lower	45
think	210
winter	15
think	210
winter	15
rich	105
unicorns	15
rich	105
unicorns	15
plague	60
forth	225
plague	60
forth	225
deboshed	15
advocate	15
deboshed	15
advocate	15
stranger	30
taste	45
stranger	30
taste	45
means	45
jocund	15
means	45
jocund	15
destroy	45
vainer	15
destroy	45
vainer	15
howling	45
trifling	15
howling	45
trifling	15
bout	15
witness	15
bout	15
witness	15
they	1200
seems	30
they	1200
seems	30
pole	15
her	765
pole	15
her	765
ear	120
scarce	15
ear	120
scarce	15
corn	15
linens	15
corn	15
linens	15
am	585
watch	45
am	585
watch	45
weather	75
neither	45
weather	75
neither	45
ungently	15
smelt	15
ungently	15
smelt	15
torments	15
awaked	30
torments	15
awaked	30
sought	15
main	15
sought	15
main	15
flowers	15
badest	15
flowers	15
badest	15
brown	15
endow	15
brown	15
endow	15
again	360
race	15
again	360
race	15
produce	15
pronounced	15
produce	15
pronounced	15
fie	15
confederates	30
fie	15
confederates	30
abuse	15
made	225
abuse	15
made	225
whisper	30
impossible	30
whisper	30
impossible	30
wallets	15
endure	15
wallets	15
endure	15
swim	45
course	30
swim	45
course	30
swear	150
abhorred	15
swear	150
abhorred	15
shall	915
pluck	60
shall	915
pluck	60
ebbs	15
skull	30
ebbs	15
skull	30
sport	15
should	480
sport	15
should	480
going	15
within	180
going	15
within	180
prospero	2145
art	435
prospero	2145
art	435
faded	15
condition	45
faded	15
condition	45
feet	45
thence	90
feet	45
thence	90
inhabits	15
louder	15
inhabits	15
louder	15
mistakings	15
laugh	60
mistakings	15
laugh	60
tooth	15
cramp	15
tooth	15
cramp	15
drown	165
such	435
drown	165
such	435
tree	45
popular	15
tree	45
popular	15
waste	15
shore	120
waste	15
shore	120
forego	15
firebrand	15
forego	15
firebrand	15
composed	15
harvest	15
composed	15
harvest	15
leaky	15
bashful	15
leaky	15
bashful	15
curfew	15
arms	45
curfew	15
arms	45
scandal	15
coil	15
scandal	15
coil	15
obedient	15
tremble	30
obedient	15
tremble	30
abominable	15
allay	15
abominable	15
allay	15
clapp	15
sink	60
clapp	15
sink	60
bettering	15
beak	15
bettering	15
beak	15
peer	15
pox	45
peer	15
pox	45
mind	150
painful	15
mind	150
painful	15
throat	15
prince	60
throat	15
prince	60
conscience	30
matter	90
conscience	30
matter	90
desolate	15
quiet	45
desolate	15
often	45
cease	30
often	45
cease	30
ii	60
blasphemous	15
ii	60
blasphemous	15
speech	30
princess	15
speech	30
princess	15
brooks	30
maid	90
brooks	30
maid	90
sty	15
drenched	15
sty	15
drenched	15
midnight	60
rejoice	30
midnight	60
rejoice	30
bawling	15
then	585
bawling	15
then	585
sometimes	30
shelter	15
sometimes	30
shelter	15
forsworn	15
servant	105
forsworn	15
servant	105
away	135
wondrous	30
away	135
wondrous	30
easy	15
afraid	45
easy	15
afraid	45
incharitable	15
dreaming	15
incharitable	15
dreaming	15
article	15
drowned	75
article	15
drowned	75
whelp	15
funeral	15
whelp	15
funeral	15
hang	120
dismay	30
hang	120
dismay	30
voice	45
having	75
voice	45
having	75
woman	30
wife	90
woman	30
wife	90
appears	15
acquaints	15
appears	15
acquaints	15
merchant	30
hell	15
merchant	30
hell	15
cur	15
tides	15
cur	15
tides	15
new	135
news	30
new	135
news	30
morn	15
leas	15
morn	15
leas	15
pity	60
warrant	75
pity	60
warrant	75
tide	15
c	45
tide	15
c	45
groves	30
worm	15
groves	30
worm	15
daughter	270
promised	15
daughter	270
promised	15
insolent	15
lingering	15
insolent	15
lingering	15
entertain	45
shoe	15
entertain	45
shoe	15
tyrant	45
wast	105
tyrant	45
wast	105
right	45
though	195
right	45
though	195
lay	75
kneel	45
lay	75
kneel	45
beat	120
pierces	15
beat	120
pierces	15
disease	15
neptune	30
disease	15
neptune	30
ll	1065
neck	15
ll	1065
neck	15
as	1650
airs	30
as	1650
airs	30
friend	105
pronounce	30
friend	105
pronounce	30
infinite	15
kibe	15
infinite	15
kibe	15
furlongs	15
baked	15
furlongs	15
baked	15
set	225
lass	30
set	225
lass	30
conceive	15
were	645
conceive	15
were	645
whose	240
unnecessarily	15
whose	240
unnecessarily	15
courses	15
dreadful	30
courses	15
dreadful	30
skins	15
nutshell	15
skins	15
nutshell	15
screen	15
blister	15
screen	15
blister	15
die	75
injunction	15
die	75
injunction	15
lost	165
breathe	15
lost	165
breathe	15
razorable	15
an	435
razorable	15
an	435
marr	15
once	150
marr	15
once	150
fellows	90
carries	15
fellows	90
carries	15
wonders	15
steel	15
wonders	15
steel	15
prayers	60
golden	15
prayers	60
golden	15
yours	60
uneasy	15
yours	60
uneasy	15
glasses	30
defect	15
glasses	30
defect	15
flote	15
unstanched	15
flote	15
unstanched	15
angels	30
doors	15
angels	30
doors	15
asleep	135
sorcery	15
asleep	135
sorcery	15
cold	60
wench	75
cold	60
wench	75
vouched	15
slow	15
vouched	15
slow	15
suffered	30
bad	15
suffered	30
bad	15
arabia	15
hold	60
arabia	15
hold	60
mighty	15
vines	15
mighty	15
vines	15
meads	15
days	45
meads	15
days	45
vetches	15
poisonous	15
vetches	15
poisonous	15
them	675
twere	45
them	675
twere	45
shallow	15
regard	15
shallow	15
regard	15
cursed	30
know	375
cursed	30
know	375
cheated	30
dainty	15
cheated	30
dainty	15
contraries	15
off	240
contraries	15
off	240
hey	75
court	30
hey	75
court	30
change	15
each	90
change	15
each	90
drunkards	15
ho	75
drunkards	15
ho	75
muscles	15
must	375
muscles	15
must	375
sterile	15
wood	90
sterile	15
wood	90
seem	60
let	510
seem	60
let	510
infections	15
forward	30
infections	15
forward	30
jay	15
cradled	15
jay	15
cradled	15
heed	30
nurture	15
heed	30
nurture	15
rocky	15
influence	15
rocky	15
influence	15
rascal	15
undrown	30
rascal	15
undrown	30
belongs	15
remainder	15
belongs	15
remainder	15
souls	30
m	15
souls	30
m	15
compass	15
trice	15
compass	15
trice	15
tackle	15
rift	15
tackle	15
rift	15
mightst	30
patience	45
mightst	30
patience	45
lazy	30
offices	30
lazy	30
offices	30
chess	15
reeds	30
chess	15
reeds	30
undo	15
sheep	15
undo	15
sheep	15
wiselier	15
lives	30
wiselier	15
lives	30
steaded	15
chirurgeonly	15
steaded	15
chirurgeonly	15
officer	15
vex	30
officer	15
vex	30
lie	210
hot	30
lie	210
hot	30
miss	45
large	15
miss	45
large	15
fire	90
by	1140
fire	90
by	1140
spy	15
would	750
spy	15
would	750
beware	15
sensible	15
beware	15
sensible	15
past	75
washing	15
past	75
washing	15
joy	45
dull	30
joy	45
dull	30
graced	15
lightnings	15
graced	15
lightnings	15
dreams	15
leisure	15
dreams	15
leisure	15
temples	15
summer	15
temples	15
summer	15
prove	60
mean	60
prove	60
mean	60
widest	15
effect	15
widest	15
effect	15
innocent	45
camest	120
innocent	45
camest	120
mercy	120
based	15
mercy	120
based	15
yields	15
another	135
yields	15
another	135
feeling	15
ten	60
feeling	15
ten	60
gentleness	30
moved	30
gentleness	30
moved	30
split	90
substitution	15
split	90
substitution	15
contents	15
water	135
contents	15
water	135
mountains	15
supportable	15
mountains	15
supportable	15
meaner	30
against	135
meaner	30
against	135
waist	15
inherit	30
waist	15
inherit	30
inclined	45
gape	30
inclined	45
gape	30
dost	270
chatter	15
dost	270
chatter	15
cacaliban	15
project	60
cacaliban	15
project	60
plantation	15
broke	30
plantation	15
broke	30
fiend	15
confused	30
fiend	15
confused	30
thine	195
certainly	30
thine	195
certainly	30
farewell	90
mong	15
farewell	90
mong	15
unwillingly	15
theme	15
unwillingly	15
theme	15
bestrew	15
ratify	15
bestrew	15
ratify	15
suck	30
request	30
suck	30
request	30
knell	15
thought	90
knell	15
thought	90
thousand	60
children	15
thousand	60
children	15
freckled	15
poverty	15
freckled	15
poverty	15
sun	60
sight	60
sun	60
sight	60
heath	15
ground	75
heath	15
ground	75
besiege	15
wills	15
besiege	15
wills	15
furze	15
fearful	30
furze	15
fearful	30
expell	15
image	15
expell	15
image	15
oracle	30
confer	15
oracle	30
confer	15
ministers	75
italy	15
ministers	75
italy	15
star	15
forget	60
star	15
forget	60
done	270
but	1695
done	270
but	1695
books	60
phoenix	30
books	60
phoenix	30
fain	15
siege	15
fain	15
siege	15
surely	15
budge	15
surely	15
budge	15
steeds	15
perish	45
steeds	15
perish	45
under	135
unworthiness	15
under	135
unworthiness	15
lifted	15
ordered	15
lifted	15
ordered	15
observation	15
wish	75
observation	15
wish	75
death	90
undergone	15
death	90
undergone	15
perpetual	15
sky	30
perpetual	15
sky	30
tricks	30
lungs	30
tricks	30
lungs	30
dash	15
refusing	15
dash	15
refusing	15
cell	240
empty	30
cell	240
empty	30
eyes	195
princesses	15
eyes	195
princesses	15
adventure	15
qualities	15
adventure	15
qualities	15
stephano	1215
fringed	15
stephano	1215
fringed	15
kindlier	15
stinking	15
kindlier	15
stinking	15
dearest	45
allaying	15
dearest	45
allaying	15
learning	15
perceive	15
learning	15
perceive	15
excellent	45
indian	15
excellent	45
indian	15
entertainment	15
breakfast	15
entertainment	15
breakfast	15
supposing	15
horse	15
supposing	15
horse	15
sir	900
disposed	30
sir	900
disposed	30
greater	15
mounting	15
greater	15
mounting	15
waters	45
yea	60
waters	45
yea	60
swabber	15
pioned	15
swabber	15
pioned	15
tongue	105
hymen	30
tongue	105
hymen	30
inch	30
garments	105
inch	30
garments	105
slavery	15
saw	210
slavery	15
saw	210
roar	75
tawny	15
roar	75
tawny	15
grass	45
wisest	15
grass	45
wisest	15
himself	90
nose	15
himself	90
nose	15
ignoble	15
letters	15
ignoble	15
letters	15
pour	30
instinctively	15
pour	30
instinctively	15
cheek	30
impertinent	15
cheek	30
impertinent	15
wall	15
regions	15
wall	15
regions	15
its	45
featly	15
its	45
featly	15
sense	15
suffer	75
sense	15
suffer	75
dashes	15
sadly	15
dashes	15
sadly	15
list	30
gentle	75
list	30
gentle	75
brave	210
subtle	30
brave	210
subtle	30
first	240
lamps	15
first	240
lamps	15
curl	15
creature	60
curl	15
creature	60
vessel	45
bless	30
vessel	45
bless	30
labours	45
grandmother	15
labours	45
grandmother	15
fault	30
pieces	15
fault	30
pieces	15
hinder	15
sycorax	105
hinder	15
sycorax	105
hag	45
swallow	30
hag	45
swallow	30
answer	60
unmitigable	15
answer	60
unmitigable	15
tutor	15
dream	60
tutor	15
dream	60
chains	15
fraughting	15
chains	15
fraughting	15
action	15
temple	15
action	15
temple	15
knock	30
twink	15
knock	30
twink	15
laughed	15
deck	45
laughed	15
deck	45
weapon	15
valiant	30
weapon	15
valiant	30
repulse	15
fill	75
repulse	15
fill	75
whereon	15
collected	15
whereon	15
collected	15
late	45
whether	45
late	45
whether	45
very	270
tell	240
very	270
tell	240
night	150
mantled	15
night	150
mantled	15
spirits	195
old	90
spirits	195
old	90
francisco	75
purposes	15
francisco	75
purposes	15
aid	30
widows	15
aid	30
widows	15
teen	15
enjoin	15
teen	15
enjoin	15
heart	165
direful	15
heart	165
direful	15
pleasures	15
piteous	15
pleasures	15
piteous	15
dish	15
comes	75
dish	15
comes	75
chase	30
tales	15
chase	30
tales	15
ld	60
mantle	45
ld	60
mantle	45
barns	15
hereditary	15
barns	15
hereditary	15
debts	15
treacherous	15
debts	15
treacherous	15
god	135
sword	45
god	135
sword	45
crying	15
corollary	15
crying	15
corollary	15
earth	180
knowing	30
earth	180
knowing	30
wombs	15
edge	15
wombs	15
edge	15
dozen	15
sticks	15
dozen	15
sticks	15
food	30
dropsy	15
food	30
dropsy	15
ere	135
absolute	15
ere	135
absolute	15
argier	30
nimble	45
argier	30
nimble	45
hollowly	15
tame	30
hollowly	15
tame	30
parent	15
full	120
parent	15
full	120
raven	15
honey	15
raven	15
honey	15
years	30
rob	15
years	30
rob	15
there	840
hogshead	15
there	840
hogshead	15
riches	45
backward	30
riches	45
backward	30
lesser	15
time	345
lesser	15
time	345
one	525
twould	15
one	525
twould	15
mid	15
shapen	15
mid	15
shapen	15
hadst	45
provokes	15
hadst	45
provokes	15
trinculo	930
filth	15
trinculo	930
filth	15
majestic	15
making	15
majestic	15
making	15
ignorant	45
sons	15
ignorant	45
sons	15
takest	15
lend	15
takest	15
lend	15
whence	15
following	30
whence	15
following	30
defy	15
beginning	15
defy	15
beginning	15
stopp	30
reputed	15
stopp	30
reputed	15
better	60
tunis	135
better	60
tunis	135
live	120
chaps	15
live	120
chaps	15
never	240
magic	45
never	240
magic	45
thoughts	75
continuance	15
thoughts	75
continuance	15
farther	90
deafness	15
farther	90
deafness	15
ivy	15
thyself	105
ivy	15
thyself	105
garment	45
content	45
garment	45
content	45
footing	15
mountain	45
footing	15
mountain	45
snoring	15
sever	15
snoring	15
sever	15
profit	45
huge	15
profit	45
huge	15
me	2385
tripping	15
me	2385
tripping	15
preserve	30
invulnerable	15
preserve	30
invulnerable	15
attend	90
rights	15
attend	90
rights	15
windring	15
beats	30
windring	15
beats	30
wreck	120
lays	30
wreck	120
lays	30
safely	60
quoth	15
safely	60
quoth	15
perdition	30
preciously	15
perdition	30
preciously	15
short	15
stow	15
short	15
stow	15
trust	30
sow	15
trust	30
sow	15
instruments	15
knotty	15
instruments	15
knotty	15
win	15
provision	15
win	15
provision	15
join	45
sure	75
join	45
sure	75
leagues	45
forgetting	15
leagues	45
forgetting	15
hair	75
bears	30
hair	75
bears	30
mop	15
beyond	105
mop	15
beyond	105
jove	30
mine	615
jove	30
mine	615
dyed	15
distinctly	30
dyed	15
distinctly	30
anon	30
fun	30
anon	30
fun	30
speeches	15
curtains	15
speeches	15
curtains	15
madest	15
soul	90
madest	15
soul	90
sit	105
aye	30
sit	105
aye	30
war	15
weariness	15
war	15
weariness	15
disgrace	15
mother	60
disgrace	15
mother	60
trash	30
shorten	15
trash	30
shorten	15
inquisition	15
encounter	45
inquisition	15
encounter	45
purpose	75
begun	15
purpose	75
begun	15
widow	120
occupation	15
widow	120
occupation	15
teeth	15
lying	15
teeth	15
lying	15
tempest	45
left	120
tempest	45
left	120
throughly	15
cubit	15
throughly	15
cubit	15
fury	60
furrow	15
fury	60
furrow	15
come	615
obey	60
come	615
obey	60
austerely	15
danger	30
austerely	15
danger	30
minute	30
twilled	15
minute	30
twilled	15
marriage	75
people	60
marriage	75
people	60
search	30
blessedly	15
search	30
blessedly	15
bountiful	15
canst	105
bountiful	15
canst	105
further	90
perform	105
further	90
perform	105
braver	15
boarded	15
braver	15
boarded	15
sees	30
bellowing	15
sees	30
bellowing	15
apart	15
earthy	15
apart	15
earthy	15
bids	30
remembrance	90
bids	30
remembrance	90
yellow	15
compassed	15
yellow	15
compassed	15
laughter	15
far	75
laughter	15
far	75
demanded	15
devouring	15
demanded	15
devouring	15
ancient	30
dispersed	30
ancient	30
dispersed	30
swiftly	15
prisoners	15
swiftly	15
prisoners	15
return	30
prison	45
return	30
prison	45
utter	15
remorse	15
utter	15
remorse	15
unto	45
meet	30
unto	45
meet	30
spent	15
like	690
spent	15
like	690
into	225
sands	30
into	225
sands	30
went	30
excel	15
went	30
excel	15
three	180
except	15
three	180
except	15
last	105
claps	30
last	105
claps	30
devil	135
else	255
devil	135
else	255
kept	45
prosper	60
kept	45
prosper	60
slept	15
hurried	30
slept	15
hurried	30
careful	15
year	45
careful	15
year	45
whiles	75
ooze	30
whiles	75
ooze	30
towards	45
loss	135
towards	45
loss	135
rather	150
pike	15
rather	150
pike	15
hoop	15
duke	150
hoop	15
duke	150
nobly	30
drowsiness	15
nobly	30
drowsiness	15
warrants	15
halt	15
warrants	15
halt	15
staring	15
needs	60
staring	15
needs	60
grudge	15
said	120
grudge	15
said	120
still	150
calibans	15
still	150
calibans	15
seek	60
withal	30
seek	60
withal	30
sort	45
dst	15
sort	45
dst	15
freedom	105
winds	75
freedom	105
winds	75
women	45
both	180
women	45
both	180
dulness	15
strangeness	30
dulness	15
strangeness	30
winding	15
yes	45
winding	15
yes	45
dive	15
virgin	45
dive	15
virgin	45
self	15
adders	15
self	15
adders	15
only	75
kinds	30
only	75
kinds	30
resist	15
heaved	30
resist	15
heaved	30
erstunk	15
gentlemen	30
erstunk	15
gentlemen	30
therefore	105
revels	15
therefore	105
revels	15
worse	60
prologue	15
worse	60
prologue	15
bank	15
burn	45
bank	15
burn	45
blemish	15
prompts	15
blemish	15
prompts	15
stick	30
resides	15
stick	30
resides	15
form	45
bleeds	15
form	45
bleeds	15
heavens	135
next	90
heavens	135
next	90
gales	15
save	75
gales	15
save	75
foul	195
quit	45
foul	195
quit	45
rootedly	15
weapons	30
rootedly	15
weapons	30
diligent	15
fertile	30
diligent	15
fertile	30
changed	30
manage	15
changed	30
manage	15
precepts	15
nuptial	15
precepts	15
nuptial	15
perfidious	30
sorceries	15
perfidious	30
sorceries	15
islander	15
natural	60
islander	15
natural	60
momentary	15
threats	15
momentary	15
threats	15
hither	180
given	75
hither	180
given	75
even	165
distracted	15
even	165
distracted	15
condemn	15
government	15
condemn	15
government	15
batter	15
state	75
batter	15
state	75
bark	45
govern	15
bark	45
govern	15
please	90
ass	15
please	90
ass	15
backs	15
human	75
backs	15
human	75
prize	60
isle	210
prize	60
isle	210
deep	60
friends	45
deep	60
friends	45
loved	90
promontory	15
loved	90
promontory	15
rankest	15
eye	75
rankest	15
eye	75
measured	15
through	75
measured	15
through	75
frustrate	15
topping	15
frustrate	15
topping	15
dignity	15
proclaim	15
dignity	15
proclaim	15
pailfuls	15
befits	15
pailfuls	15
befits	15
bowsprit	15
expeditious	15
bowsprit	15
expeditious	15
transported	15
eyelids	30
transported	15
eyelids	30
royalty	15
knew	15
royalty	15
knew	15
near	60
signories	15
near	60
signories	15
trumpery	15
music	165
trumpery	15
music	165
man	510
song	15
man	510
song	15
perfected	15
prime	30
perfected	15
prime	30
wake	45
troops	15
wake	45
troops	15
grant	30
story	90
grant	30
story	90
uninhabitable	15
crimes	15
uninhabitable	15
crimes	15
rate	30
received	15
rate	30
received	15
post	15
embrace	45
post	15
embrace	45
deny	30
brained	15
deny	30
brained	15
fowling	15
drunkard	30
fowling	15
drunkard	30
abates	15
companions	30
abates	15
companions	30
pinch	90
parallel	15
pinch	90
parallel	15
outward	15
mire	15
outward	15
mire	15
sprites	30
sailors	30
sprites	30
sailors	30
lest	45
brought	90
lest	45
brought	90
advance	30
cast	45
advance	30
cast	45
created	30
grew	15
created	30
grew	15
peg	15
hint	30
peg	15
hint	30
laps	15
pitied	15
laps	15
pitied	15
goes	45
false	45
goes	45
false	45
begins	45
diminish	15
begins	45
diminish	15
pertly	15
admit	15
pertly	15
admit	15
party	15
organ	15
party	15
organ	15
envy	15
wezand	15
envy	15
wezand	15
lakes	15
most	645
lakes	15
most	645
em	255
key	15
em	255
key	15
rash	15
lo	75
rash	15
lo	75
delivered	15
fit	45
delivered	15
fit	45
conduct	15
rid	15
conduct	15
rid	15
sitting	30
wraths	15
sitting	30
wraths	15
painfully	15
plays	15
painfully	15
plays	15
vault	15
divide	15
vault	15
divide	15
princely	15
verdure	15
princely	15
verdure	15
relieve	30
worldly	15
relieve	30
worldly	15
discretion	15
metal	30
discretion	15
metal	30
dancing	15
beast	30
dancing	15
beast	30
strange	315
company	75
strange	315
company	75
subject	90
chide	15
subject	90
chide	15
stuff	45
fished	15
stuff	45
fished	15
bestow	30
loving	15
bestow	30
loving	15
weeps	15
dedicated	15
weeps	15
dedicated	15
trunk	15
alone	30
trunk	15
alone	30
otherwise	15
closeness	15
otherwise	15
closeness	15
epilogue	15
nymphs	105
epilogue	15
nymphs	105
rotten	30
least	60
rotten	30
least	60
wi	15
wink	45
wi	15
wink	45
murrain	15
retired	15
murrain	15
retired	15
thus	150
dukedom	150
thus	150
dukedom	150
honours	15
mow	30
honours	15
mow	30
sixth	15
dies	30
sixth	15
dies	30
lowing	15
drollery	15
lowing	15
drollery	15
neglecting	15
falsehood	15
neglecting	15
falsehood	15
nymph	30
imprison	15
nymph	30
imprison	15
goodly	60
whole	30
goodly	60
whole	30
ends	45
refresh	15
ends	45
refresh	15
prized	15
favour	15
prized	15
favour	15
hail	45
either	15
hail	45
either	15
dead	105
wine	105
dead	105
wine	105
berries	30
limit	30
berries	30
limit	30
preservation	30
rock	60
preservation	30
rock	60
evil	15
insubstantial	15
evil	15
insubstantial	15
bound	60
oak	30
bound	60
oak	30
report	45
sans	15
report	45
sans	15
lorded	15
vanity	15
lorded	15
vanity	15
stomachs	15
sinner	15
stomachs	15
sinner	15
worn	15
half	60
worn	15
half	60
believe	135
exact	15
believe	135
exact	15
celestial	15
plaster	15
celestial	15
plaster	15
manifold	15
graceful	15
manifold	15
graceful	15
defend	15
passion	45
defend	15
passion	45
tale	60
sigh	30
tale	60
sigh	30
sway	15
viands	15
sway	15
viands	15
pay	30
surges	15
pay	30
surges	15
nostrils	15
pulse	30
nostrils	15
pulse	30
african	15
telling	15
african	15
telling	15
part	120
grows	15
part	120
quarrel	15
doublet	15
quarrel	15
doublet	15
bermoothes	15
particular	15
bermoothes	15
particular	15
coronet	15
cankers	15
coronet	15
cankers	15
buy	15
darkness	45
buy	15
darkness	45
discase	15
cellar	15
discase	15
cellar	15
dare	30
repeat	15
dare	30
repeat	15
enemy	30
end	105
enemy	30
end	105
morsel	15
incapable	15
morsel	15
incapable	15
traitors	15
aeneas	15
traitors	15
aeneas	15
six	15
tortoise	15
six	15
tortoise	15
understanding	15
joys	15
understanding	15
joys	15
premises	15
vanishes	30
premises	15
vanishes	30
dew	45
contentious	15
dew	45
contentious	15
design	15
tilth	15
design	15
tilth	15
smile	30
england	15
smile	30
england	15
extirpate	15
gunner	15
extirpate	15
gunner	15
died	15
wanton	15
died	15
wanton	15
kneels	15
annual	15
kneels	15
annual	15
howl	30
thunderbolt	15
howl	30
thunderbolt	15
pits	15
tribute	45
pits	15
tribute	45
deed	30
heads	30
deed	30
heads	30
fair	105
crown	90
fair	105
crown	90
question	15
makest	30
question	15
makest	30
hate	60
witch	45
hate	60
witch	45
misses	15
suit	30
misses	15
suit	30
stripping	15
remembering	15
stripping	15
remembering	15
fated	15
mischiefs	15
fated	15
mischiefs	15
wilt	120
painted	30
wilt	120
painted	30
business	195
nails	15
business	195
nails	15
spell	60
appear	15
spell	60
appear	15
well	390
raising	15
well	390
raising	15
trim	30
sleepers	15
trim	30
sleepers	15
met	60
keepers	15
met	60
keepers	15
diddle	15
lame	15
diddle	15
lame	15
lush	15
mast	15
lush	15
mast	15
moping	15
many	105
moping	15
many	105
blessings	30
kingdom	30
blessings	30
kingdom	30
few	60
plot	60
few	60
plot	60
foot	105
eats	15
foot	105
eats	15
fare	15
maze	30
fare	15
maze	30
charge	75
back	75
charge	75
back	75
rats	15
beauteous	15
rats	15
beauteous	15
surge	15
fools	30
surge	15
fools	30
didst	195
sustaining	15
didst	195
sustaining	15
fits	15
wrong	30
fits	15
wrong	30
pardon	75
cherubim	15
pardon	75
cherubim	15
oar	15
look	210
oar	15
look	210
frost	15
retire	30
frost	15
retire	30
incite	15
stomach	45
incite	15
stomach	45
need	30
strive	45
need	30
strive	45
shun	15
flame	15
shun	15
flame	15
infused	15
up	285
infused	15
up	285
crack	30
providence	30
crack	30
providence	30
salt	45
hests	15
salt	45
hests	15
burthen	105
divine	30
burthen	105
divine	30
why	225
mallows	15
why	225
mallows	15
test	15
points	15
test	15
points	15
cock	30
served	15
cock	30
served	15
moody	15
neapolitan	15
moody	15
neapolitan	15
raised	45
volumes	15
raised	45
volumes	15
brush	15
makes	75
brush	15
makes	75
idle	30
sooth	15
idle	30
sooth	15
plummet	30
quickens	15
plummet	30
quickens	15
desperation	15
sovereignty	15
desperation	15
sovereignty	15
welcome	45
hours	60
welcome	45
hours	60
servants	15
brutish	15
servants	15
brutish	15
rye	30
fresher	15
rye	30
fresher	15
charity	15
goodlier	15
charity	15
goodlier	15
same	60
actions	15
same	60
actions	15
son	300
meaning	30
son	300
meaning	30
language	90
faults	15
language	90
faults	15
boil	15
attach	15
boil	15
attach	15
provoke	15
wow	15
provoke	15
wow	15
appointed	15
tutors	15
appointed	15
tutors	15
sloth	30
rend	15
sloth	30
rend	15
confine	15
beam	15
confine	15
beam	15
marketable	15
plunged	15
marketable	15
plunged	15
too	315
looking	15
too	315
looking	15
monster	690
find	195
monster	690
find	195
brine	45
stain	15
brine	45
stain	15
arise	30
rarest	15
arise	30
rarest	15
charmed	30
abroad	30
charmed	30
abroad	30
chick	15
veins	15
chick	15
veins	15
glistering	15
book	60
glistering	15
book	60
advanced	15
disobey	15
advanced	15
disobey	15
resumes	15
cared	15
resumes	15
cared	15
recover	60
expect	15
recover	60
expect	15
trident	15
auspicious	30
trident	15
auspicious	30
securing	15
swift	15
securing	15
swift	15
enemies	45
invest	15
enemies	45
invest	15
depend	15
infect	30
depend	15
infect	30
pied	15
paphos	15
pied	15
paphos	15
droop	15
weep	60
droop	15
weep	60
places	15
top	15
places	15
top	15
stripes	15
dance	45
stripes	15
dance	45
shows	45
omit	30
shows	45
omit	30
rarer	15
questions	15
rarer	15
questions	15
remain	45
fly	105
remain	45
fly	105
canker	15
pleasure	45
canker	15
pleasure	45
thieves	15
sometime	75
thieves	15
sometime	75
mistake	15
assure	30
mistake	15
assure	30
roaring	60
yards	15
roaring	60
yards	15
constant	30
desperate	15
constant	30
desperate	15
snores	15
mudded	30
snores	15
mudded	30
waves	45
usurp	15
waves	45
usurp	15
dread	30
cracks	15
dread	30
cracks	15
moving	30
angle	15
moving	30
angle	15
eaves	15
break	60
eaves	15
break	60
aside	330
wits	15
aside	330
wits	15
knot	30
safe	30
knot	30
safe	30
air	180
felony	15
air	180
felony	15
advantageous	15
bough	15
advantageous	15
bough	15
sighs	15
scarf	15
sighs	15
scarf	15
bate	30
odd	30
bate	30
odd	30
cat	45
cloud	45
cat	45
cloud	45
sad	15
harbour	15
sad	15
harbour	15
lust	15
dwells	15
lust	15
dwells	15
appertaining	15
observing	15
appertaining	15
observing	15
hatches	45
print	15
hatches	45
print	15
tread	30
constable	15
tread	30
constable	15
aches	15
mediterranean	15
aches	15
mediterranean	15
get	60
while	135
get	60
while	135
juno	120
supper	15
juno	120
supper	15
discharge	45
home	75
discharge	45
home	75
strays	15
weakness	30
strays	15
weakness	30
reeling	15
herself	15
reeling	15
herself	15
sharp	45
grove	15
sharp	45
grove	15
marvellous	15
sparrows	15
marvellous	15
sparrows	15
hearing	15
shroud	15
hearing	15
shroud	15
life	225
hurt	45
life	225
hurt	45
true	210
pass	15
true	210
pass	15
actors	15
hoodwink	15
actors	15
hoodwink	15
dong	30
season	15
dong	30
season	15
obedience	15
pains	45
obedience	15
pains	45
abhorr	15
ache	15
abhorr	15
ache	15
brain	30
demand	15
brain	30
demand	15
commands	15
azured	15
commands	15
azured	15
opinion	15
ebb	30
opinion	15
ebb	30
fingers	45
liberty	45
fingers	45
liberty	45
grand	30
worthy	45
grand	30
worthy	45
offer	45
coming	15
offer	45
coming	15
potent	45
starts	15
potent	45
starts	15
wheels	15
dropping	15
wheels	15
dropping	15
high	75
service	105
high	75
service	105
gift	30
kindness	15
gift	30
kindness	15
several	75
burnt	15
several	75
burnt	15
strike	45
north	15
strike	45
north	15
penetrate	15
trencher	15
penetrate	15
trencher	15
solemnized	15
relish	15
solemnized	15
relish	15
murmur	15
retain	15
murmur	15
retain	15
marian	15
grown	15
marian	15
grown	15
th	45
broom	15
th	45
broom	15
correspondent	15
eyed	60
correspondent	15
eyed	60
inly	15
creep	15
inly	15
creep	15
diligence	30
cram	15
diligence	30
cram	15
hedgehogs	15
properly	15
hedgehogs	15
properly	15
profess	15
slave	120
profess	15
slave	120
docks	15
sweetly	15
docks	15
sweetly	15
setting	30
verily	15
setting	30
verily	15
ague	45
fails	15
ague	45
fails	15
heaviness	30
help	90
heaviness	30
help	90
bow	75
followers	15
bow	75
followers	15
tumbling	15
visit	30
tumbling	15
visit	30
serves	15
cloven	30
serves	15
cloven	30
eat	30
vent	30
eat	30
vent	30
chaste	15
swoln	15
chaste	15
swoln	15
behold	30
stale	15
behold	30
stale	15
fine	75
returned	15
fine	75
returned	15
worship	15
angry	30
worship	15
angry	30
visitor	15
wisely	15
visitor	15
wisely	15
loose	15
senses	75
loose	15
senses	75
escapedst	15
invisible	135
escapedst	15
invisible	135
preserver	15
carry	45
preserver	15
carry	45
harmony	30
dismissed	15
harmony	30
dismissed	15
hark	165
weakly	15
hark	165
weakly	15
dam	45
wicked	45
dam	45
wicked	45
got	105
peacocks	15
got	105
peacocks	15
puppy	15
south	15
puppy	15
south	15
shalt	195
mount	15
shalt	195
mount	15
weigh	30
traitor	30
weigh	30
traitor	30
wrangle	15
side	30
wrangle	15
side	30
cramps	45
royal	30
cramps	45
royal	30
chanticleer	15
blessing	30
chanticleer	15
blessing	30
breath	45
stitches	15
breath	45
stitches	15
solemn	90
abundance	15
solemn	90
abundance	15
urchins	15
briers	15
urchins	15
briers	15
wooden	15
pen	15
wooden	15
pen	15
engine	15
may	255
engine	15
may	255
exercise	15
drinks	30
exercise	15
drinks	30
miraculous	15
lighted	15
miraculous	15
lighted	15
honeycomb	15
thick	15
honeycomb	15
thick	15
log	45
stinging	15
log	45
stinging	15
ringlets	15
singing	30
ringlets	15
singing	30
consent	15
jerkin	60
consent	15
jerkin	60
second	45
bees	15
second	45
bees	15
dinner	15
amen	45
dinner	15
amen	45
visits	15
strokedst	15
visits	15
strokedst	15
charms	75
headed	30
charms	75
headed	30
vigour	15
teach	30
vigour	15
teach	30
beetles	15
show	150
beetles	15
show	150
want	105
place	105
want	105
place	105
justify	15
afric	15
justify	15
afric	15
powers	30
toads	15
powers	30
toads	15
wager	30
lakin	15
wager	30
lakin	15
credulous	15
move	30
credulous	15
move	30
bats	15
lodged	15
bats	15
lodged	15
themselves	30
peopled	15
themselves	30
peopled	15
violate	15
ill	45
violate	15
ill	45
society	15
took	30
society	15
took	30
prevent	15
dogs	45
prevent	15
dogs	45
bush	30
erboard	30
bush	30
erboard	30
goodness	15
gallant	30
goodness	15
gallant	30
unwonted	15
palaces	15
unwonted	15
palaces	15
rear	15
taught	45
rear	15
taught	45
vile	15
horrible	15
vile	15
horrible	15
pignuts	15
vows	15
pignuts	15
vows	15
score	15
always	30
score	15
always	30
stock	15
doing	15
stock	15
doing	15
thirty	15
savage	15
thirty	15
savage	15
prate	15
known	30
prate	15
known	30
learn	30
detract	15
learn	30
detract	15
natures	15
deservedly	15
natures	15
deservedly	15
yond	60
desert	15
yond	60
desert	15
confined	60
john	15
confined	60
john	15
low	15
temper	15
low	15
temper	15
goss	15
mouth	120
goss	15
mouth	120
torch	15
red	30
torch	15
red	30
neglect	15
seed	30
neglect	15
seed	30
syllable	15
bed	90
syllable	15
bed	90
beasts	30
darest	30
beasts	30
darest	30
vassal	15
bones	60
vassal	15
bones	60
mock	15
mourning	15
mock	15
mourning	15
extend	15
trials	15
extend	15
trials	15
hearken	15
din	30
hearken	15
din	30
hands	60
setebos	30
hands	60
setebos	30
courtsied	15
strain	15
courtsied	15
strain	15
sweet	150
weeping	15
sweet	150
weeping	15
possess	30
wearied	15
possess	30
wearied	15
whores	15
manner	15
whores	15
manner	15
bite	45
follow	210
bite	45
follow	210
proper	30
gone	105
proper	30
gone	105
dispersedly	15
fathom	15
dispersedly	15
fathom	15
waits	15
supplant	45
waits	15
supplant	45
fade	15
humming	15
fade	15
humming	15
stained	15
coral	15
stained	15
coral	15
understand	15
pearls	15
understand	15
pearls	15
quickly	15
hunters	15
quickly	15
hunters	15
something	75
smell	30
something	75
smell	30
ding	30
diversity	15
ding	30
diversity	15
imagination	30
required	15
imagination	30
required	15
discovery	15
piss	15
discovery	15
piss	15
cruelly	15
hourly	30
cruelly	15
hourly	30
companion	15
mortal	30
companion	15
mortal	30
ditty	15
common	45
ditty	15
common	45
standing	45
sound	90
standing	45
sound	90
looks	75
hangs	15
looks	75
hangs	15
salutation	15
loaden	15
salutation	15
loaden	15
instruction	30
dowle	15
instruction	30
dowle	15
graves	15
about	105
graves	15
about	105
cunning	30
voices	30
cunning	30
voices	30
spoken	45
third	45
spoken	45
third	45
faith	30
things	90
faith	30
things	90
lords	75
manacle	15
lords	75
manacle	15
enmity	15
mocks	45
enmity	15
mocks	45
trifle	30
brook	15
trifle	30
brook	15
figure	15
mate	15
figure	15
mate	15
queen	165
erthrown	15
queen	165
erthrown	15
owest	15
sowing	15
owest	15
sowing	15
shouldst	15
wither	15
shouldst	15
wither	15
spoke	45
drunken	45
spoke	45
drunken	45
together	75
ha	135
together	75
ha	135
loud	15
milk	15
loud	15
milk	15
husks	15
roots	15
husks	15
roots	15
shaked	15
punish	15
shaked	15
punish	15
has	105
draws	15
has	105
draws	15
disarm	15
harp	15
disarm	15
harp	15
surety	15
meant	15
surety	15
meant	15
luggage	30
brimful	15
luggage	30
brimful	15
foolish	15
stray	15
foolish	15
stray	15
fends	15
humble	30
fends	15
humble	30
speaking	15
nerves	15
speaking	15
nerves	15
affections	45
merry	60
affections	45
merry	60
infancy	15
freshly	15
infancy	15
freshly	15
feel	45
justled	15
feel	45
justled	15
serious	15
cause	45
serious	15
cause	45
steals	15
masters	30
steals	15
masters	30
v	15
spare	15
v	15
spare	15
vision	45
fares	30
vision	45
fares	30
unseen	15
dolour	15
unseen	15
dolour	15
sailor	30
troth	15
sailor	30
troth	15
sack	60
taken	30
sack	60
taken	30
wrongs	30
crow	15
wrongs	30
crow	15
just	30
ones	15
just	30
ones	15
porridge	15
everything	15
porridge	15
everything	15
fumes	15
meg	15
fumes	15
meg	15
wit	30
prepare	15
wit	30
prepare	15
charmingly	15
lusty	30
charmingly	15
lusty	30
purposed	15
tar	15
purposed	15
tar	15
temperance	30
displeasure	15
temperance	30
displeasure	15
paid	30
carthage	60
paid	30
carthage	60
almost	90
lift	15
almost	90
lift	15
repose	45
green	90
repose	45
green	90
perfumed	15
rarities	15
perfumed	15
rarities	15
breasted	15
waspish	15
breasted	15
waspish	15
dido	90
notwithstanding	15
dido	90
notwithstanding	15
apple	15
bombard	15
apple	15
bombard	15
outstrip	15
delight	30
outstrip	15
delight	30
generation	15
importuned	15
generation	15
importuned	15
married	15
cedar	15
married	15
cedar	15
head	120
twas	45
head	120
twas	45
lads	15
meeting	15
lads	15
meeting	15
disdain	15
sins	15
disdain	15
sins	15
bove	15
magistrate	15
bove	15
magistrate	15
forgets	15
misery	15
forgets	15
misery	15
molest	15
widower	15
molest	15
widower	15
commonwealth	30
occasion	30
commonwealth	30
occasion	30
phoebus	15
ears	75
phoebus	15
ears	75
bourn	15
lose	90
bourn	15
lose	90
scrape	15
rub	15
scrape	15
rub	15
oil	15
sore	45
oil	15
sore	45
latter	15
living	90
latter	15
living	90
sweat	15
wound	30
sweat	15
wound	30
treason	15
endeavour	15
treason	15
endeavour	15
handsomely	15
marrying	15
handsomely	15
marrying	15
found	45
tongues	30
found	45
tongues	30
foison	30
majesty	15
foison	30
majesty	15
mongst	15
highness	45
mongst	15
highness	45
chough	15
soon	15
chough	15
soon	15
feed	30
minister	30
feed	30
minister	30
possesses	15
summon	15
possesses	15
summon	15
sleepy	15
flat	45
sleepy	15
flat	45
soundly	45
changing	15
soundly	45
changing	15
cherish	15
bat	30
cherish	15
bat	30
professes	15
noblest	15
professes	15
noblest	15
term	15
sicklemen	15
term	15
sicklemen	15
heavily	15
climate	15
heavily	15
climate	15
hope	150
bites	15
hope	150
bites	15
pierce	15
industrious	15
pierce	15
industrious	15
burden	15
gesture	30
burden	15
gesture	30
marmoset	15
dropp	30
marmoset	15
dropp	30
note	30
waking	30
note	30
waking	30
whereof	45
gins	15
whereof	45
gins	15
smells	15
custom	30
smells	15
custom	30
rite	15
trebles	15
rite	15
trebles	15
measure	15
birth	15
measure	15
birth	15
grace	135
throes	15
grace	135
throes	15
seized	30
yield	30
seized	30
yield	30
board	15
persuade	30
board	15
persuade	30
mistress	105
bolt	15
mistress	105
bolt	15
chat	15
jupiter	15
chat	15
jupiter	15
dote	15
persuasion	15
dote	15
persuasion	15
bosom	15
escaped	15
bosom	15
escaped	15
clock	15
amply	15
clock	15
amply	15
draw	75
boys	30
draw	75
boys	30
r	15
oh	30
r	15
oh	30
ghastly	15
feater	15
ghastly	15
feater	15
rejoicing	15
grow	30
rejoicing	15
grow	30
innocence	15
deity	30
innocence	15
deity	30
bulls	30
upbraid	15
bulls	30
upbraid	15
lead	90
sends	15
lead	90
sends	15
bedimm	15
knave	15
bedimm	15
knave	15
barefoot	15
conspiracy	30
barefoot	15
conspiracy	30
reasonable	15
madness	30
reasonable	15
madness	30
pricks	15
plume	15
pricks	15
plume	15
slowly	15
sudden	15
slowly	15
sudden	15
brewing	15
deeper	30
brewing	15
deeper	30
shed	15
dregs	15
shed	15
dregs	15
betrims	15
stood	45
betrims	15
stood	45
liquor	60
hunt	15
liquor	60
hunt	15
harpy	30
barnacles	15
harpy	30
barnacles	15
holiday	30
lions	30
holiday	30
lions	30
fool	75
earthquake	15
fool	75
earthquake	15
doit	15
relief	15
doit	15
relief	15
fins	15
herd	15
fins	15
herd	15
unback	15
sucks	30
unback	15
sucks	30
bottle	165
totters	15
bottle	165
totters	15
driven	15
bogs	15
driven	15
bogs	15
mall	15
apes	30
mall	15
apes	30
pate	15
hiss	15
pate	15
hiss	15
tang	15
black	15
tang	15
black	15
billows	15
silver	45
billows	15
silver	45
wings	30
filberts	15
wings	30
filberts	15
emperor	15
longer	30
emperor	15
longer	30
remove	30
killed	15
remove	30
killed	15
ways	30
ind	15
ways	30
ind	15
neapolitans	15
fort	15
neapolitans	15
fort	15
oppress	15
legs	90
oppress	15
legs	90
pipe	30
inhabit	15
pipe	30
inhabit	15
swum	15
faster	15
swum	15
faster	15
nest	15
hat	15
nest	15
hat	15
instruct	15
trinculos	15
instruct	15
trinculos	15
scamels	15
double	15
scamels	15
double	15
requiring	15
butt	45
requiring	15
butt	45
despair	15
earthly	15
despair	15
earthly	15
baseness	30
duck	45
baseness	30
duck	45
flout	30
dams	15
flout	30
dams	15
matters	15
firing	15
matters	15
firing	15
times	15
spurs	15
times	15
spurs	15
pile	45
odious	15
pile	45
odious	15
circle	15
logs	45
circle	15
logs	45
says	30
distance	15
says	30
distance	15
deal	15
sinews	30
deal	15
sinews	30
twill	15
dishonour	30
twill	15
dishonour	30
send	15
straw	30
send	15
straw	30
abstemious	15
peerless	15
abstemious	15
peerless	15
selves	15
farthest	15
selves	15
farthest	15
precious	15
dower	15
precious	15
dower	15
worser	15
besides	15
worser	15
besides	15
ease	15
instant	15
ease	15
instant	15
infected	15
strongest	15
infected	15
strongest	15
fight	15
itself	45
fight	15
itself	45
visitation	15
marry	30
visitation	15
marry	30
morning	30
severally	15
morning	30
severally	15
chiefly	30
surprised	15
chiefly	30
surprised	15
celebration	15
lick	15
celebration	15
lick	15
worth	15
blame	15
worth	15
blame	15
bondage	30
justle	15
bondage	30
justle	15
nail	15
blows	15
nail	15
blows	15
mischief	30
calls	30
mischief	30
calls	30
virtues	15
genius	15
virtues	15
genius	15
foil	15
deeply	15
foil	15
deeply	15
glass	15
abjure	15
glass	15
abjure	15
skilless	15
consider	15
skilless	15
consider	15
flesh	60
graces	30
flesh	60
graces	30
stake	15
lime	15
stake	15
lime	15
sake	15
troll	15
sake	15
troll	15
invert	15
catch	60
invert	15
catch	60
cutting	15
nobody	15
cutting	15
nobody	15
bachelor	15
pays	15
bachelor	15
pays	15
glad	60
noises	30
glad	60
noises	30
wept	15
convulsions	15
wept	15
convulsions	15
rare	30
twangling	15
rare	30
twangling	15
plotted	15
clear	15
plotted	15
clear	15
rain	15
reigning	15
rain	15
reigning	15
rectify	15
islanders	15
rectify	15
islanders	15
plain	30
ask	30
plain	30
ask	30
willing	15
honest	15
willing	15
honest	15
folly	15
discourse	30
folly	15
discourse	30
tail	15
hounds	15
tail	15
hounds	15
swam	15
vanish	30
swam	15
vanish	30
proceed	30
lapp	15
proceed	30
lapp	15
travellers	15
caused	15
travellers	15
caused	15
bead	15
valour	30
bead	15
valour	30
ninny	15
bemock	15
ninny	15
bemock	15
belch	15
immortal	15
belch	15
immortal	15
freshes	15
closing	15
freshes	15
closing	15
drinking	30
massy	15
drinking	30
massy	15
goblins	15
stare	15
goblins	15
stare	15
april	15
uplifted	15
april	15
uplifted	15
afternoon	15
mis	15
afternoon	15
mis	15
cut	15
delaying	15
cut	15
delaying	15
sot	15
incensed	15
sot	15
incensed	15
surpasseth	15
bass	15
surpasseth	15
bass	15
kill	45
chain	15
kill	45
chain	15
viceroys	15
trespass	15
viceroys	15
trespass	15
sanctimonious	15
legions	15
sanctimonious	15
legions	15
scout	30
joints	30
scout	30
joints	30
picture	15
iv	15
picture	15
iv	15
bowing	15
vexations	15
bowing	15
vexations	15
likeness	15
boast	15
likeness	15
boast	15
strengths	15
sour	30
strengths	15
sour	30
forgive	45
union	15
forgive	45
union	15
capp	15
inward	15
capp	15
inward	15
hum	15
issue	45
hum	15
issue	45
tabourer	15
den	15
tabourer	15
den	15
couch	15
founder	15
couch	15
founder	15
resolved	15
gave	30
resolved	15
gave	30
vigilance	15
refreshing	15
vigilance	15
refreshing	15
banquet	30
trick	15
banquet	30
trick	15
inviting	15
dearly	15
inviting	15
dearly	15
throne	15
dalliance	15
throne	15
dalliance	15
dove	15
crave	15
dove	15
crave	15
manners	30
oaths	15
manners	30
oaths	15
muse	15
white	15
muse	15
white	15
falls	15
snow	15
falls	15
snow	15
expressing	15
ardour	15
expressing	15
ardour	15
praise	30
unshrubb	15
praise	30
unshrubb	15
behind	45
oats	15
behind	45
oats	15
swords	45
stover	15
swords	45
stover	15
mountaineers	15
loves	15
mountaineers	15
loves	15
putter	15
drift	15
putter	15
drift	15
table	30
messenger	30
table	30
messenger	30
unfit	15
diffusest	15
unfit	15
diffusest	15
exposed	15
lovers	15
exposed	15
lovers	15
shores	15
amazedly	15
shores	15
amazedly	15
bereft	15
venus	15
bereft	15
venus	15
pageant	15
habited	15
pageant	15
habited	15
step	30
blind	30
step	30
blind	30
mows	15
mars	15
mows	15
mars	15
bated	15
gorgeous	15
bated	15
gorgeous	15
knit	15
shoot	15
knit	15
shoot	15
bedded	15
gait	15
bedded	15
gait	15
enforce	30
confines	15
enforce	30
confines	15
breathing	15
fancies	15
breathing	15
fancies	15
poison	15
aged	15
poison	15
aged	15
ecstasy	15
crisp	15
ecstasy	15
crisp	15
blowing	15
temperate	15
blowing	15
temperate	15
compensation	15
sunburnt	15
compensation	15
sunburnt	15
amends	30
distemper	15
amends	30
distemper	15
worthily	30
foretold	15
worthily	30
foretold	15
aspersion	15
thin	15
aspersion	15
thin	15
crowns	30
fabric	15
crowns	30
fabric	15
murkiest	15
globe	15
murkiest	15
globe	15
wise	15
dissolve	15
wise	15
dissolve	15
opportune	15
rounded	15
opportune	15
rounded	15
couple	30
honourable	15
couple	30
honourable	15
toe	30
troubled	15
toe	30
troubled	15
lasting	15
disturb	15
lasting	15
disturb	15
blood	45
voyage	15
blood	45
voyage	15
ceres	165
walk	15
ceres	165
walk	15
bounteous	30
bending	15
bounteous	30
bending	15
pease	15
colts	15
pease	15
colts	15
turfy	15
attended	30
turfy	15
attended	30
thatch	15
prick	15
thatch	15
prick	15
clipt	15
furzes	15
clipt	15
furzes	15
watery	15
pricking	15
watery	15
pricking	15
arch	15
bird	15
arch	15
bird	15
amain	15
attire	15
amain	15
attire	15
bosky	15
fairy	45
bosky	15
fairy	45
donation	15
gown	30
donation	15
gown	30
estate	15
bottles	15
estate	15
bottles	15
vain	15
frippery	15
vain	15
frippery	15
pointing	15
murder	15
pointing	15
murder	15
arrows	15
steal	30
arrows	15
steal	30
sister	15
spotted	15
sister	15
spotted	15
kissing	15
shortly	45
kissing	15
shortly	45
prosperous	15
eld	15
prosperous	15
eld	15
plenty	15
robes	15
plenty	15
robes	15
scarcity	15
upright	15
scarcity	15
upright	15
harmoniously	15
forgiveness	15
harmoniously	15
forgiveness	15
wetting	15
release	45
wetting	15
release	45
naiads	15
sharply	15
naiads	15
sharply	15
sedged	15
gaitist	15
sedged	15
gaitist	15
stop	15
stole	15
stop	15
stole	15
weary	15
gilded	15
weary	15
gilded	15
hats	15
sole	15
hats	15
sole	15
country	45
ewe	15
country	45
ewe	15
reapers	15
pastime	15
reapers	15
pastime	15
suddenly	15
mushrooms	15
suddenly	15
mushrooms	15
strongly	30
stout	15
strongly	30
stout	15
cheerful	30
airy	15
cheerful	30
airy	15
baseless	15
frantic	15
baseless	15
frantic	15
towers	15
fancy	15
towers	15
fancy	15
presented	15
furtherer	15
presented	15
furtherer	15
disproportion	15
hearty	15
disproportion	15
hearty	15
smote	15
swell	15
smote	15
swell	15
faces	15
owls	15
faces	15
owls	15
noses	15
blossom	15
noses	15
blossom	15
thorns	15
threaten	15
thorns	15
threaten	15
frail	15
affliction	15
frail	15
affliction	15
pool	30
entreat	15
pool	30
entreat	15
quite	15
irreparable	15
quite	15
irreparable	15
body	30
oozy	15
body	30
oozy	15
printless	15
chronicle	15
printless	15
chronicle	15
uglier	15
requite	15
uglier	15
requite	15
licker	15
merciful	15
licker	15
merciful	15
afflictions	15
renown	15
afflictions	15
renown	15
pinches	30
chalk	15
pinches	30
chalk	15
jest	15
tricksy	15
jest	15
tricksy	15
grind	15
events	15
grind	15
events	15
hunted	15
capering	15
hunted	15
capering	15
sent	15
divided	15
sent	15
divided	15
kings	15
untie	15
kings	15
untie	15
fashion	15
driving	15
fashion	15
driving	15
nobler	15
stolen	15
nobler	15
stolen	15
frown	30
bastard	15
frown	30
bastard	15
hills	15
sirrah	30
hills	15
sirrah	30
admire	15
invite	15
admire	15
invite	15
moonshine	15
beloved	15
moonshine	15
beloved	15
chose	15
deliver	15
chose	15
deliver	15
noontide	15
strength	15
noontide	15
strength	15
mutinous	15
deceiver	15
mutinous	15
deceiver	15
bury	15
enchant	15
bury	15
enchant	15
bully	15
bully	15
unsettled	15
unsettled	15
fellowly	15
fellowly	15
dissolves	15
dissolves	15
unnatural	15
unnatural	15
approaching	15
approaching	15
helps	15
helps	15
bee	15
bee	15
merrily	45
merrily	45
guide	15
guide	15
wronged	15
wronged	15
enchanted	15
enchanted	15
resign	15
resign	15
particulars	15
particulars	15
kingdoms	15
kingdoms	15
mankind	15
mankind	15
gold	15
gold	15
oath	15
oath	15
tight	15
tight	15
relieved	15
relieved	15
shrieking	15
shrieking	15
jingling	15
jingling	15
knowledge	15
knowledge	15
liege	15
liege	15
accidents	30
accidents	30
missing	15
missing	15
shift	15
shift	15
chastise	15
chastise	15
pickle	30
pickle	30
train	15
train	15
bands	15
bands	15
sails	15
sails	15
